# ULXVantageUIAutomationCode

./: VantageUIAutomation.sln
Microsoft.Dynamics365.UIAutomation.Api.UCI/: Microsoft.Dynamics365.UIAutomation.Api.UCI.csproj  WebClient.cs  XrmApp.cs
Microsoft.Dynamics365.UIAutomation.Api.UCI/Controls/: Field.cs  MultiValuePickList.cs
Microsoft.Dynamics365.UIAutomation.Api.UCI/DTO/: AppElementReference.cs  ElementReference.cs  GridItem.cs
Microsoft.Dynamics365.UIAutomation.Api.UCI/Elements/: AdvancedFind.cs  BusinessProcessFlow.cs  Dialog.cs  Entity.cs  GlobalSearch.cs  Navigation.cs  QuickCreate.cs  Subgrid.cs
Microsoft.Dynamics365.UIAutomation.Browser/Extensions/: SeleniumExtensions.cs
Vantage.Automation.LegalFlowUITest/: Vantage.Automation.LegalFlowUITest.csproj  appsettings.json
Vantage.Automation.PortalUITest/: Vantage.Automation.PortalUITest.csproj  appsettings.json
Vantage.Automation.PortalUITest/Context/: UIContext.cs
Vantage.Automation.PortalUITest/Features/: ServiceRequest.feature  Workspace.feature
Vantage.Automation.PortalUITest/Helpers/: ConfigHelper.cs  DynamicFieldHelper.cs  FieldFiller.cs  FileDropHelper.cs  FileUtility.cs  StringTransformer.cs
Vantage.Automation.PortalUITest/Hooks/: ScenarioHooks.cs
Vantage.Automation.PortalUITest/Pages/: LoginPage.cs  ServiceRequestPage.cs  WorkspacePage.cs
Vantage.Automation.PortalUITest/Steps/: CommonSteps.cs  LoginSteps.cs  ServiceRequestSteps.cs  WorkspaceSteps.cs
Vantage.Automation.VaultUITest/: Vantage.Automation.VaultUITest.csproj  appsettings.json
(+136 files in other folders)
